# CommAlfa

./: README.md  init.sql  uml.class.violet.html
Server/: Server.sln
Server/Server/: New.md  Program.cs  Server.csproj  Setup.sql  Startup.cs  appsettings.json
Server/Server.UnitTests/: AccountApiTests.cs  AccountMetadataData.cs  ApiTests.cs  BadIds.cs  DocumentApiTests.cs  EmailValidatorTest.cs  GravatarTest.cs  Guids.cs  IdValidatorTest.cs  JsonEncodeTest.cs  Server.UnitTests.csproj
Server/Server.UnitTests/Fodder/: AccountMetadataData.cs  BadIds.cs  Guids.cs  Options.cs
Server/Server.UnitTests/Services/: FalseDatabaseService.cs
Server/Server/Controllers/: AccountApiController.cs  AccountController.cs  CrawlerController.cs  DocumentApiController.cs  DocumentController.cs  HomeController.cs  SitemapController.cs
Server/Server/Middleware/: ErrorHandlingMiddleware.cs
Server/Server/Models/: Account.cs  AccountEditFailureReasons.cs  AccountMetadata.cs  AccountMetadataSubmission.cs  DatabaseConfiguration.cs  Document.cs  DocumentBlock.cs  DocumentBlockedException.cs  DocumentMetadata.cs  DocumentSubmissionModel.cs  DuplicateKeyException.cs  InputConfiguration.cs  LoginSubmission.cs  MD5Sum.cs  MetaDisposable.cs  MutableLane.cs  Reader.cs  RecaptchaConfiguration.cs  RecaptchaResponse.cs  RegistrationFailureReasons.cs  RegistrationSubmission.cs  Relation.cs
Server/Server/Services/: IDatabaseService.cs  PostgreSQLDatabaseService.cs
Server/Server/Utilities/: CacheProfileNames.cs  Gravatar.cs  IdentifierConverter.cs  Password.cs  RemoteAddress.cs  TurboValidate.cs
Server/Server/ViewModels/: AccountEditViewModel.cs  AccountListingViewModel.cs  AccountViewModel.cs  DocumentListingViewModel.cs  DocumentViewModel.cs  HistoryViewModel.cs  IdentifierViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Server/Server/Views/Account/: Account.cshtml  Detail.cshtml  Edit.cshtml  GetAccount.cshtml  Login.cshtml  Register.cshtml
Server/Server/Views/Account/DisplayTemplates/: DocumentListingViewModel.cshtml
Server/Server/Views/Document/: Document.cshtml  DocumentForIndexing.cshtml  Edit.cshtml  History.cshtml  New.cshtml
Server/Server/Views/Document/DisplayTemplates/: AccountListingViewModel.cshtml
Server/Server/Views/Home/: Index.cshtml
Server/Server/Views/Shared/: _Layout.cshtml
Server/Server/wwwroot/css/: site.css  site.min.css  spinner.css  spinner.min.css
Server/Server/wwwroot/js/: site.js  site.min.js
