<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="New.md" />
    <None Remove="wwwroot\robots.txt" />
    <None Remove="Services\Setup.sql" />
    <None Remove="Services\Npgsql\PostgreSQLSetup.sql" />
    <None Remove="Services\PostgreSQLSetup.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="EmailValidation" Version="1.0.3" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="DiffPlex" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>2.0.0</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Document\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="New.md" />
    <EmbeddedResource Include="Services\PostgreSQLSetup.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Document\DisplayTemplates\AccountListingViewModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CrawlerController.cs" />
  </ItemGroup>
</Project>
